image: atlassian/default-image:2

pipelines:
  branches:
    main:
      - step:
          name: Dev Build
          script:
            - mkdir docker-images/
            - docker build --compress -t proxy .
            - docker save --output docker-images/image.tar proxy
          artifacts:
            - docker-images/**
          services:
            - docker
          caches:
            - docker
      - step:
          name: Push Dev
          services:
            - docker
          caches:
            - docker
          script:
            - docker load --input docker-images/image.tar
            - docker tag proxy:latest $ACR/proxy:dev
            - export IMAGE_NAME=$ACR/proxy:dev
            - docker login  $ACR --username $AZURE_ACR_USER --password $AZURE_ACR_PASS
            - docker push $IMAGE_NAME
    release/*:
      - step:
          name: Release Build
          script:
            - mkdir docker-images/
            - docker build --compress -t proxy .
            - docker save --output docker-images/image.tar proxy
          artifacts:
            - docker-images/**
          services:
            - docker
          caches:
            - docker
      - step:
          name: Push Release
          services:
            - docker
          caches:
            - docker
          script:
            - docker load --input docker-images/image.tar
            - docker tag proxy:latest $ACR/proxy:latest
            - export IMAGE_NAME=$ACR/proxy:latest
            - docker login  $ACR --username $AZURE_ACR_USER --password $AZURE_ACR_PASS
            - docker push $IMAGE_NAME
